{
  "name": "beach-crowd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node multi-beach-scraper.js",
    "scrape:bondi": "node multi-beach-scraper.js bondi",
    "scrape:manly": "node multi-beach-scraper.js manly",
    "scrape:coogee": "node multi-beach-scraper.js coogee",
    "scrape:maroubra": "node multi-beach-scraper.js maroubra",
    "scrape:all": "node multi-beach-scraper.js",
    "install:browsers": "npx playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayphen/beach-crowd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jayphen/beach-crowd/issues"
  },
  "homepage": "https://github.com/jayphen/beach-crowd#readme",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
